Amazon AWS Certified Architect Associate (Solutions Architect)

NOTES

** = Relevant to the SA Associate 

10,000 foot overview - Part One

AWS GLOBAL INFRASTRUCTURE

Availability Zones
16 regions 
44 availability zones           # AWS does not test you on the numbers so numbers are not important


REGION
 A physical geographic area around the world. 
 Regions consist of two or more availability zones.

 
AVAILABILITY ZONES
 A collection of at lease two or more discrete data centers or "availability zones" that exist within a Geo Region.
 Each has redundant Power, Networking, and Connectivity housed in separate facilities.
   **Rule of Thumb -- You will want to spread your resources across AZs when possible so that an issue with
   one AZ will not effect your entire production deployment.

   
EDGE LOCATIONS
Edge Locations are endpoints for AWS and are used for caching content.
They typically consist of CloudFront, Amazon's Content Delivery Network 

   **KNOW--- the difference between a region, AZs, and Edge locations

10,000 foot overview - Part Two

The AWS Platform -

Compute, Storage, Database, Developer Tools, Management Tools, Analytics, Security, Identity and Compliance, etc....

COMPUTE **

EC2 - known as Elastic Cloud two - is a web service that provides secure, re-sizable compute capacity in the cloud. It is designed to make web-scale computing
easier for developers.
EC2 Container services - Where you run and manage Docker Containers at scale.
Elastic Beanstalk  - For developers who don't want to have to understand AWS and who just want to upload their applications to the cloud and have it run there.
Elastic Beanstalk will then automatically provision things like Auto scaling groups, Load balancers, EC2 instances, etc...
Lambda - Code that you upload into the cloud and you control when it executes, you don't need to worry about the underlying Physical or Virtual machines.
  # Acloud Guru runs in Lambda
  # Lambda is used throughout the AWS Architect Associate training

LightSail - VPS Service, will provision you a "Virtual Private Server" service which you can access the virtual server instance using a dedicated IP address.
Access is through RDP on Windows, or SSH on Linux depending on which OS you choose, and it comes with a nice management console
Batch - used for Cloud Batch Computing # Not covered in the 

STORAGE **

S3 - Simple Storage Service - Object Based storage
EFS - Elastic File System - Effectively a Network file storage(NFS) service in the cloud.
Glacier - Data Archival - Tiered storage archive  
Snowball - for large amounts of data - can transfer large amounts of data for instance write it to a Blue-ray disks and send to Amazon to load the data
Storage Gateway - Virtual appliances you install in your data-center and they will replicate the data back to Amazon Cloud
RDS - RElational Database Service - MYSql, MS SQL, Oracle, postgresQL - always on availability groups 
Dynamo DB - Scalable high performance Non-relational Database (NOSQL) - provides encryption at rest by default AES 256 bit encryption  
Elasticache - Database cashing storage service - cashing DB objects for faster retrieval in a global environment
Redshift - Data warehousing - Big Data 

MIGRATION SERVICES **

AWS Migration HUB - Tracking service that tracks your apps as you migrate them to AWS
Application Discovery Service - automated set of tools that detects application dependencies 
DMS - Database Migration Service - Allows you to Migrate your data to and from most widely used commercial and open-source databases such as Oracle, PostgreSQL,
Microsoft SQL Server, Amazon Redshift, Amazon Aurora, Amazon DynamoDB, Amazon S3, MariaDB, and MySQL,
and track the status of your Database applications as you migrate them into the Cloud.
Server Migration Service - Helps you manage the migration of your virtual and physical servers
Snowball - used for migrating very large (Peta-byte) data sets into the cloud


NETWORKING and CONTENT DELIVERY **

VPC - Amazon Virtual Private Cloud - V virtual Data-center (IaaS) with Firewalls, Routing, ACLs, VLANS, Availability Zones, Network IP Address ranges
Cloudfront - Amazon Content Delivery service - Cashing service globally distributed content delivery
Route53 - DNS, DDNS, has interactive map for Geo-proximity routing - routing network traffic based on physical distance of your users
API Gateway - Developer Gateway 
Direct Connect - A way of running a direct line into Amazon VPC from your Data-center

DEVELOPER TOOLS

CodeStar - CD tool chain a set of integrated apps for code Development, Deployment, Operations tasks, and Monitoring.
a core set of tools would be Git repos, Issue Tracking, Delivery Pipeline, and IDE's - Delivery Pipeline orchestrates
build, test, and deployment jobs across multiple environments as changes progress from the Developer to production.
Continuous Delivery tools such as Slack, Atlassian JIRA, Sonatype Nexus, JFrog Artifactory, Sauce Labs, & PagerDuty 
Code Commit - GIT like Service
CodeBuild - can compile your code and run tests against it - Jenkins, Chef, Puppet
CodeDeploy - Code deployment service used to deploy code to EC2 instances or Lambda.
CodePipline - Continuous Delivery used to automate step to release your software
X-Ray - Code Debug and performance debugging 
Cloud9 - Hosted Web based IDE for software development within Amazon Cloud


10,000 Foot Overview Part3

MANAGEMENT TOOLS **

CloudWatch - CloudWatch tracks metrics and related performance events.
CloudFormation - a way of scripting infrastructure using template - tracks changes between template 
CloudControl - Change control and change logging - who did what, when..
Config - Monitors AWS infrastructure - Visualize the environment with periodic snapshots
OpsWorks - similar to Beanstalk but more robust 
Service Catalog - manages your enterprise service catalog of your what you make 
Systems Manager - Interface for managing all of your AWS resources, like rolling out patches to EC2 instances, etc...
has Group policy management.
Trusted Advisor - multi discipline - security, resource usage, advice...

MEDIA SERVICES

Elastic Trans-coder - trans-codes video to format for display on a variety of devices.
MEDIAConvert - File based trans-coder for broadcast quality video for VOD service to multi screen 
MEDIALive - Live video processing service for Broadcast grade media for live video
MEDIAPackage - Prepares and protects video for distribution across the Internet
MEDIAStore - storage optimized media can be used to deliver live and on demand content
MEDIATailor - targeted Adds into video streams without sacrificing broadcast level content

MACHINE LEARNING

SageMaker - Deep Learning for app developers to use to add DL into their applications
Comprehend - sentiment analysis
DeepLens - Handled Camera device - provides Standalone Intelligent Real-time Visual Recognition - Not connected to a Backend service!!!
LEX - Amazon Alexa service backend
MACHINE LEARNING - Just what it says...
POLY - Text to speech trans-coding with very realistic voices.
Recognition - VR service similar to Bluemix Visual Recognition.
Translate - language translation service
Transcribe - Speech to text	
 
ANALYTICS **

Athena - run SQL queries in your S3 database - serverless service 
EMR (Elastic Map Reduce) - used for Big Data, processing large amounts of data on multiple servers. it processes the data into information
   that can then be used / queried by other data analytics applications 
Cloud Search - Search service 
Elastic Search Service - Another Search service with that can grow as needed. 
Kinesis - another BIG data solution ingests large amounts of data into Amazon 
Kinesis Video Streams - Big data ingestion for video streams
QuickSite - Business Intelligence tools 
DataPipeline - used to move data between different AWS services
GLUE - used for ETL - ETL is short for extract, transform, load, three database functions that are combined
into one tool to pull data out of one database and place it into another database. 
 - ETL is used to migrate data from one database to another, and is often the specific process required to load data to and from
   data marts and data warehouses, but is a process that is also used to convert (transform) large databases from one format or
   type to another.

   
10000 foot overview Part 4    

SECURITY, IDENTITY, & COMPLIENCE **

IAM - Identity Access MANAGEMENT - 
Cognito - is used for device authentication - authenticate with mobile apps using Google, Facebook, Linked-in, then use Cognito to get access to 
AWS resources.
GuardDuty - monitors for malicious activity on your AWS account
Inspector - Agent installed on EC2 or VM instances to monitor and report on vulnerabilities can be run against you EC2 instances...
MACIE - scans for Personally Identifiable Information (PII) and then it will alert you to the presence of and type of data that it found.
Certificate Manager - Allows you manage security keys and certs for all of your AWS services and resources.
CloudHSM - Hardware Security Module - [like TKLM] used to securely access your AWS resources secure your keys and SSL certificates
Directory Services - MS AD integration with AWS services 
WAF - Web Application Firewall - A layer 5 -7 firewall for things like cross site scripting, SQL injections
SHIELD - comes by default with many AWS services, Cloudfront, Load balancers, rout53 DNS - Basically it is DDOS mitigation and help to prevent DDOS attacks
 - With SHIELD Advanced - Amazon will reimburse you for AWS services that were effected by the DDOS attack.
 Artifact - On demand access to AWS compliance reports, 


MOBILE SERVICES 

Mobile Hub - Management console to manage AWS services for a mobile app that you created
Pinpoint - Push notification to mobile App users
AWS Appsync - Data update services to sync Web and Mobile apps
Device Farm - A way of testing your mobile apps on different mobile devices
Mobile Analytics - Analytics platform for mobile services


AR & VR 

Sumerian - VR toolkit for building 3D rooms, worlds, etc..


APPLICATION INTEGRATION **

Step Functions - allows you manage your lambda functions
Amazon MQ - a message queuing service similar to RabbitMQ

 - Older Amazon Services from 2006 -
SNS - Notification service a managed service for push notifications - provides encryption for messages which are decrypted at their destination
SQS - Decouples your infrastructure by holding user data in a Queue for processing when your service is ready accept more data.
SWF - Simple Work-flow Services - Used by Amazon in their warehouse and it creates a work-flow job for processing that order.


CUSTOMER ENGAGEMENT	

Connect - a contact center in the Cloud
Simple Email Service - similar to emails services like Constant Contact. allows you to engage with your customers with email blasts.


BUSINESS PRODUCTIVITY

Alexa for Business - used for workplace environment such as reporting a printer out of ink, reorder ink for a printer, etc..
Chime - Like Zoom or Google Hangouts, web meetings, video conferencing with low bandwidth usage.
Work Docs - like "Dropbox" for AWS - Cloud Document and file storage 
Work Mail - similar to Google mail, or Office 365...


DESKTOP and APP STREAMING **

Workspaces - VDI solution with Linux or windows Desktop Streaming 
AppStream 2.0 - Similar to Citrix Desktop


INTERNET OF THINGS

iOT service - 
iOT Device Management - 
Amazon FreeRTOS - an OS for Micro-controllers 
Greengrass - lets you run local compute messaging, data caching, Sync and Machine learning interface Capabilities in a secure way.


GAME DEVELOPMENT 

Gamelift - a service to help you develop games such as VR type games.



DON'T FREAK OUT!

IDENTITY AND ACCESS MANAGEMENT 101
---------------------------------------
IAM - Allows you to manage users and their level of access to the AWS Console and services. It provides:  

 - Centralized control of your AWS account
 - Shared Access to your AWS account
 - Granular permissions
 - Identity Federation (including Active Directory, Facebook, LinkedIn, etc.)
 - Multi-factor Authentication, 2FA..
 - Provide TEMPORARY access for users/devices and services 
 - Allows you to setup your own password retention rotation policy
 - Integrates with many different AWS services
 - Supports PCI (Payment Card Industry) and DSS Compliance
 
 CRITICAL TERMS
 Users - The People who require some level of access to AWS resources. 
 Groups - A collection of Users
 Roles - Are assigned to users and AWS resources
 Policies (policy Documents) - A document that defines one or more permissions assigned to Users, Groups and Roles
  - Policy Documents are JSON formated files written in Key Value pairs
 
IAM - is Global and not constrained to regions
 - The root account is simply the account created when you first setup your AWS account - The root account has complete administrative access.
 - New users have NO permissions when first created
 - New Users that have programmatic access enabled, will be assigned an Access Key ID and Secret Access Keys when first created.
   - Key ID and secret Access Keys are only used to access the AWS SDKs and APIs NOT for logging into AWS.
 - Multi-Factor Authentication MUST be configured on your root account.
 - You can create and customize your own password policies 
 
 IAM User Sign in Link can be customized from "https://34643513543213.signin.aws.amazon.com/console" to make it easier to remember or
 to Brand it with your corporate brand. I changed mine to "https://jeffsvzw.signin.aws.amazon.com/console"
 
 
 S3 101 SIMPLE STORAGE SERVICE
 -----------
 
Simple Storage Service
 - Secure, Durable, Highly scalable OBJECT Storage (e.g. fILES AND FOLDERS)
 - Easy to use
   - Simple Web services interface to store and retrieve ANY amount of Data from ANYWHERE on the web.
 - Object based storage - (e.g. fILES AND FOLDERS)
   - 0 bytes to 5 TB
 - Unlimited Storage - $$$$ HOWEVER!! YOU DO PAY BY THE GB $$$$ 
 - Files and Folders are stored in "BUCKETS"
   - The Bucket(s) have a namespace which is the URL used to access your storage.
 - S3 uses a universal namespace - Because of this, names must be unique globally
  - and example namespace is "https://s3-eu-west-1.amazonaws.com/acloudguru"
  - in the above URL "acloudguru" is the bucket name.
 - Objects (files, etc...) uploaded successfully will receive an HTTP 200 code if upload is successful
 
 
 DATA CONSISTANCY MODELS for S3
 --------------------------------
 - Read after write consistency for PUTS of new objects.
  - Means that you will be able to _immediately_ read the file.
 - Eventual Consistency for Overwrite PUTS and Deletes.
  - This is because Overwrites and Deletes (can take time to propagate)   
 
 S3 IS A SIMPLE KEY-VALUE STORE
----------------------------------
 - S3 is object based. with Objects consisting of:
   - Key (this would be the name of the object)
   - Value (This is the actual data and is a sequence of bytes)
   - Version ID (used for determining object version - versioning 
   - Metadata (data about the object you are storing)

   - Sub-resources: (such as)
     - Access Control Lists
	 - Torrent - If you want to be able to torrent that file
 
 S3 BASICS
 ----------
 - Built for 99.99% availability for the S3 platform
 - Amazon Guarantee 99.9%
 - Amazon Guarantees 99.999999999% durability for S3 Information (a.k.a. 11 x 9s).
 - Tiered Storage available
 - Lifecycle Management
 - Versioning
 - Encryption
 - ACCESS Control Lists and Bucket policies to secure your data
 
 S3 Storage Tiers/Classes
 -------------------------
 - S3 Standard: 99.99% availability, with %99.999999999 durability
  - Data is stored redundantly across multiple devices in multiple facilities
  - Designed to sustain a loss of 2 facilities concurrently  
 
 - S3-IA: (Infrequently Accessed): Used for data that is accessed less often, but requires rapid access when needed.
  - less expensive than standard S3, Charged a per GB "Retrieval" fee.
  - Still provides for multiple availability Zones for data resilience. 

 - S3 One Zone - IA: An even lower cost option for Infrequently Accessed data, AND doesn't require multiple availability zones.
  - Also has a per GB retrieval fee.
 
 - Glacier: Very Cheap - Used for long-term archival data only. Minimum of 90 days storage
   - Glacier comes in three offerings: Expedited, Standard or Bulk
   - Expedited - restored in minutes
   - Standard - 3 - 5 hours to restore 
   - Bulk - 5 - 12 hours
 
 S3 Charges
 -----------
  - Storage based per GB pricing
  - Requests based on the number of retrieval requests per/minute.
  - Storage Management Pricing - based on the meta-data or tags e.g. finance data
    - lets you do departmental billing  
  - S3 Transfer Acceleration pricing - Allows for fast, easy, and secure transfer of file over long distances between end users
    and an S3 bucket.
	 - Takes advantage of Amazon CloudFront's globally distributed Edge locations (Caches.. i.e. Akamai)
	 - Data arrives at the edge location and it's then routed to the S3 Bucket over an optimized network path.


S3 Encryption
----------------------
 - Amazon S3 Storage provides data encryption services to protect your data.
   * Client Side Encryption
   * Server Side Encryption
     > Server side encryption with Amazon S3 Managed Keys(SSE-S3)
	 > Server side encryption with a KMS (Key MAnagement System) (SSE-KMS)
	 > Server side encryption with Customer Provided Keys (SSE-C)
	 


!!!! READ the S3 FAQ PRIOR TO TAKING THE EXAM BECAUSE S3 COMES UP A LOT IN THE EXAM !!!!!!!!!!!
 

AWS DOCKER Curriculum  
Created EIP: 3.208.237.3

Added instance [i-01b7ff8cb52d60833] to your environmen

4:16pm
Docker container 9ba912fa08dd is running aws_beanstalk/current-app.
4:15pm
Successfully built aws_beanstalk/staging-app
4:15pm
Successfully pulled jslaurenza/catnip:latest

                   


ecs-cli configure profile --profile-name jeffsVZW --access-key AKIAJX4M2KU5DKKQPHAA --secret-key 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

Access Key ID: AKIAJX4M2KU5DKKQPHAA
Secret Access Key: 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

ecs-cli configure --cluster foodtruck2 --default-launch-type launch_type --region region_name --config-name configuration_name




















