Windows 10 Icon DLLs

%systemroot%\system32\imageres.dll - contains lots of icons, used almost everywhere in Windows 10.
It has icons for different types of folders, hardware devices, actions, and so on.

%systemroot%\system32\shell32.dll - also has lots of icons used in various parts of Windows 10. 
Together with imageres.dll, shell32.dll hosts one of the largest icon collections in Windows 10.

%systemroot%\system32\pifmgr.dll - contains old-style icons that were used for all kinds of things,
since Windows 95.

%systemroot%\explorer.exe - has a few icons used mainly in File Explorer.

%systemroot%\system32\accessibilitycpl.dll - has a set of icons that are used mainly for the
accessibility features in Windows 10.

%systemroot%\system32\ddores.dll - contains icons for hardware devices and resources.

%systemroot%\system32\gameux.dll - has a few gaming related icons

%systemroot%\system32\moricons.dll - is another file that contains old-style icons,
used by Microsoft in old Windows versions.

%systemroot%\system32\mmcndmgr.dll - is yet another file with old looking icons, which we believe were
designed mainly for computer management related settings.

%systemroot%\system32\mmres.dll - has icons with various audio resources, like speakers,
headphones, microphones etc.

%systemroot%\system32\netcenter.dll - has icons for network related settings and features.

%systemroot%\system32\netshell.dll - contains icons for all kinds of network connections and
associated hardware or technologies. 
For instance, inside it, you'll find icons for Bluetooth or for wireless routers.

%systemroot%\system32\networkexplorer.dll - another .dll file with a few network related icons.

%systemroot%\system32\dmdskres.dll - contains the icons for disk management

%systemroot%\system32\ieframe.dll - contains the icons used in Internet Explorer.

%systemroot%\system32\compstui.dll - includes various classic icons from older versions of Windows.

%systemroot%\system32\wiashext.dll - has icons for various imaging hardware devices, like scanners
and cameras.

%systemroot%\system32\mstscax.dll - stores icons used for remote desktop connections.

%systemroot%\system32\dsuiext.dll - includes icons for network services.

%systemroot%\system32\wpdshext.dll - has icons for some portable devices and battery indicators.

%systemroot%\system32\wmploc.dll - contains icons used for media devices, files, folders, and so on.

%systemroot%\system32\setupapi.dll - has icons used for the setup wizard of various hardware devices.

%systemroot%\system32\sensorscpl.dll - has a few icons for different kinds of sensors. While most of
them look similar, their details indicate things like temperature, power, wind etc.

%systemroot%\system32\pnidui.dll - has icons for network related settings 
(Ethernet or wireless status, network locations, etc.)

